# MyJava

./: .gitignore  MyJ2EE.md  MySpringBoot.md  README.md
EmHomework/: ChooseYourAdventure.java  Shopping.java  StringContainLetter.java
EmHomework/MakingPurchases/: ClipPurchaseCalculator.java  FrmClipsForm.java  README.md
ForInterview/FinalFinallyFinalize/: FinalExampleTest.java  FinallyExample.java
ForInterview/Override/: Test.java
ForInterview/StaticMethodOverload/: StaticOverrideTest.java
KotlinRest_StockClient/: pom.xml
KotlinRest_StockUI/: pom.xml
OracleJDBC/jdbc-oracle-8/: JDBCExample.java  README.md
OracleJDBC/jdbc-oracle-docker/: Dockerfile  OpenJdkJdbcOracle.java  README.md
OracleJDBC/jdbc-oracle-pom/: App.java  README.md  build.bat  run.bat
OracleJDBC/jdbc-oracle-simple/: JdbcOracleDriverSimple.java  OpenJdkJdbcOracle.java  OpenJdkJdbcOracleXE.java  README.md
REST-API/springboot-aws-hello/: pom.xml
REST-SpringBoot/reactive-functional-hello/: README.md  pom.xml
REST-SpringBoot/springboot-aws-hello/: jar.bat
SpringBoot/jwt-refresh-token-spring-boot/: README.md
SpringBoot/spring-boot-composite-key-book/: pom.xml  run.bat
SpringBoot/springboot-aws-hello/: README.md
SpringBoot/springboot-blog/: docker-compose.yml
StreamMap/: CountWithStream.java
core-java-concurrency/core-java-concurrency-simple/: FactorialSquareCalculator.java  FutureDemo.java  FutureForkJoinRun.java  FutureRun.java  SquareCalculator.java
hasmap-simple/: README.md
json-example/: .gitignore  pom.xml
jwt-refresh-token-spring-boot/userservice/: pom.xml
misc/: B.java  C3.java  Float.java
misc/Date2String/: Date2String.java  Util.java
misc/EDT/: EDT.java
misc/EmHomework/: BinaryHexadecimal.java  IncomeTax.java  README.md  WaterAndComputer.java
misc/HashMap/: MyObj.java  Provider.java  ProvinceMapExample.java  Util.java
misc/ISO8061/: AppUtil.java  ISO8601Converter.java  ISO8601Converter1.java  OffsetDateTimeFormatChecker.java  OffsetDateTimeFormatCheckerSimple.java  OffsetDateTimeToLocalDateExample.java  ParseISO8601StringWithAppUtil.java  Try.java  Try1.java  Try2.java  Try3.java
misc/IfElse/: IfElseHelloWorld.java
misc/Mapper/: Patch.java  Person.java
misc/RFC3339/: Rfc3339.java
misc/ReverseString/: ReverseStringUtil.java
misc/Shape/: Shape.java
misc/SimpleSerialize/: AppUtil.java  Characteristic.java  SimpleSerializeCharacteristic.java
misc/StreamMap/: VisitCount.java
misc/Timestamp2LocalDate/: Timestamp2LocalDate.java  Util.java
misc/UriDecode/: README.md  clean_install.bat  clean_install_run.bat  create_pom.bat
misc/UriDecode/MyMavenProject/: pom.xml
misc/UriDecode/MyMavenProject/src/main/java/com/example/: App.java  AppConstants.java  Util.java
misc/UriDecode/MyMavenProject/src/test/java/com/example/: UtilTest.java
misc/enum/: init.bat
misc/healthcheck/: pom.xml
misc/json-example/: pom.bat  pom.xml
misc/test1/: README.md  Util.java  test1.java
misc/uuid-simple/: pom.xml
my-skills-inventory-spring-boot/: README.md  pom.xml
my-skills-inventory-spring-boot/doc/CV/: skill_inventory.xlsx
my-skills-inventory-spring-boot/doc/TMF/: TMF.xlsx
my-skills-inventory-spring-boot/doc/TMF/TMF630 REST API Design Guidelines/: TMF630 Summary.docx
my-skills-inventory-spring-boot/doc/sql/: client_query.sql  my_query.sql  project_query.sql  skill+project_query.sql  skill_init_load.sql  skill_query.sql
my-skills-inventory-spring-boot/src/main/java/com/sutek/myskillsinventoryspringboot/: MySkillsInventorySpringBootApplication.java
my-skills-inventory-spring-boot/src/main/java/com/sutek/myskillsinventoryspringboot/config/: CacheConfig.java  SecurityConfig.java
my-skills-inventory-spring-boot/src/main/java/com/sutek/myskillsinventoryspringboot/controller/: SkillController.java
my-skills-inventory-spring-boot/src/main/java/com/sutek/myskillsinventoryspringboot/domain/: SkillModelAssembler.java
my-skills-inventory-spring-boot/src/main/java/com/sutek/myskillsinventoryspringboot/exception/: ResourceNotFoundException.java  ValidationException.java
my-skills-inventory-spring-boot/src/main/java/com/sutek/myskillsinventoryspringboot/hateoas/: ProjectModel.java  ProjectModelAssembler.java  SkillModel.java  SkillModelAssembler.java
my-skills-inventory-spring-boot/src/main/java/com/sutek/myskillsinventoryspringboot/helper/: ApiConstants.java
my-skills-inventory-spring-boot/src/main/java/com/sutek/myskillsinventoryspringboot/model/: Skill.java
my-skills-inventory-spring-boot/src/main/java/com/sutek/myskillsinventoryspringboot/repository/: ProjectRepository.java  SkillRepository.java
my-skills-inventory-spring-boot/src/main/java/com/sutek/myskillsinventoryspringboot/service/: ProjectService.java  SkillService.java
my-skills-inventory-spring-boot/src/main/java/com/sutek/myskillsinventoryspringboot/service/impl/: ProjectServiceImpl.java  SkillServiceImpl.java
my-skills-inventory-spring-boot/src/main/resources/: BrianSu_banner.txt  SkillInventoryAPI_v1_0-TASK.oas3.yaml  application.properties  ehcache.xml  library-api.yaml
my-skills-inventory-spring-boot/src/test/java/com/sutek/myskillsinventoryspringboot/: MySkillsInventorySpringBootApplicationTests.java
spring-boot-gradle-junit5-rest-simple/: build.gradle
spring-boot-gradle-junit5-rest-simple/.jpb/: persistence-units.xml
uuid-simple/: README.md
(+143 files in other folders)
