# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/skill_inventory?useSSL=false
spring.datasource.username=root
spring.datasource.password=letmein
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Banner
spring.banner.location=BrianSu_banner.txt
