# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/skill_inventory?useSSL=false
spring.datasource.username=root
spring.datasource.password=letmein
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Banner
spring.banner.location=BrianSu_banner.txt

# Cache config
spring.cache.jcache.config=classpath:ehcache.xml

# oAuth
#server.port: 8081
#server.servlet.context-path: /resource-server
#spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8083/auth/realms/briansu
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8083/auth/realms/briansu/protocol/openid-connect/certs

# API Key
# curl -H "X-API-KEY: abc123" "http://localhost:8080/api/v1/skill-inventory/skills/30"
#skill-inventory-app.http.auth-token-header-name=X-API-KEY
#skill-inventory-app.http.auth-token=abc123
