server.port=${PORT:8080}
spring.application.name=r2dbc-todo-list-app

# Database configuration
database.name=todolist
database.host=127.0.0.1
database.port=5432
database.username=admin
database.password=password

# R2DBC Driver config
spring.r2dbc.url=r2dbc:postgresql:////${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${username}
spring.r2dbc.password=${database.password}
# spring.r2dbc.pool.initialSize=5
# spring.r2dbc.pool.maxSize=5

# Liquibase (schema update)
spring.liquibase.change-log=classpath:/db/db.changelog.yaml
spring.liquibase.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.liquibase.user=${database.username}
spring.liquibase.password=${database.password}

# Logging
logging.level.org.springframework.data.r2dbc=debug

